<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex05</title>
</head>
<body>
    <p id="time"></p>
    <script src="./displaytime.js" type="text/javascript"></script>

</body>
</html>